# patternTutorials

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/ataccama/dqc/tasks/iway/adapters/support/: AdapterSupportFactory.java
src/main/java/pro/nevercute/tut/deadlocks/: DeadLockOne.java
src/main/java/pro/nevercute/tut/groovy/dsl/: Basics.groovy  ClassRun.groovy  JavaInteroperability.groovy  MyBaseClass.groovy  testDAL.gdsl
src/main/java/pro/nevercute/tut/jbreak/partone/foreach/: ArrayListVsStreamBenchmark.java  BlackholeConsumingBenchmark.java  StreamDefaultBenchmark.java  TrickyConsumingBenchmark.java
src/main/java/pro/nevercute/tut/patterns/adapters/duck/: Duck.java  DuckAdapter.java  DuckTestDrive.java  MallardDuck.java  Turkey.java  TurkeyAdapter.java  WildTurkey.java
src/main/java/pro/nevercute/tut/patterns/adapters/iteratorenum/: EnumerationAdapter.java  IteratorAdapter.java  IteratorEnumTest.java
src/main/java/pro/nevercute/tut/patterns/algorythms/applet/: AppletExample.java
src/main/java/pro/nevercute/tut/patterns/algorythms/beverage/: CaffeinBeverage.java  Coffee.java  PrepareBeverage.java  Tea.java
src/main/java/pro/nevercute/tut/patterns/algorythms/frame/: FrameExample.java
src/main/java/pro/nevercute/tut/patterns/chcolate/: ChocolateBoiler.java  SingletonTest.java
src/main/java/pro/nevercute/tut/patterns/collections/composite/: CompositeIterator.java  Menu.java  MenuComponent.java  MenuItem.java  NullIterator.java  Waitress.java  WaitressAtWork.java
src/main/java/pro/nevercute/tut/patterns/collections/iterator/: DinerMenuIterator.java  PancakeHouseMenuIterator.java
src/main/java/pro/nevercute/tut/patterns/collections/iterator/menu/: DinerMenu.java  Menu.java  MenuItem.java  Waitress.java  (+2 more)
src/main/java/pro/nevercute/tut/patterns/command/: CeilingHigh.java  CeilingHighOffCommand.java  CeilingHighOnCommand.java  Command.java  GarageDoor.java  GarageDoorCloseCommand.java  GarageDoorOpenCommand.java  KitchenLight.java  KitchenRoomLightOffCommand.java  KitchenRoomLightOnCommand.java  Light.java  LightOffCommand.java  LightOnCommand.java  LivingRoomLight.java  LivingRoomLightOffCommand.java  LivingRoomLightOnCommand.java  MacroCommand.java  NoCommand.java  RemoteControlSet.java  RemoteControlTest.java  SimpleRemoteControl.java  StereoOnForCD.java  StereoOnForCDOffCommand.java  StereoOnForCDOnCommand.java
src/main/java/pro/nevercute/tut/patterns/complex/duck/: AbstractDuckFactory.java  CountingDuckFactory.java  DuckCall.java  DuckFactory.java  DuckSimulator.java  Flock.java  MallardDuck.java  Observable.java  Observer.java  QuackCounter.java  QuackObservable.java  Quackable.java  Quackologist.java  RedheadDuck.java  RubberDuck.java
src/main/java/pro/nevercute/tut/patterns/complex/goose/: Goose.java  GooseAdapter.java  Honkable.java
src/main/java/pro/nevercute/tut/patterns/complex/mvc/: BPMObserver.java  BeatBar.java  BeatModel.java  BeatModelImpl.java  BeatObserver.java  Controller.java  DJView.java  DJViewController.java  DJWebView.java  HeartController.java  HeartModel.java  HeartModelAdapter.java  HeartModelImpl.java  MVCTest.java
src/main/java/pro/nevercute/tut/patterns/decorator/io/: FilterRead.java  LowerCaseInputStream.java
src/main/java/pro/nevercute/tut/patterns/decorator/starbuzz/: Beverage.java  CondimentDecorator.java  DarkRoast.java  Decaf.java  Espresso.java  HouseBlend.java  Milk.java  Mocha.java  Soy.java  StarbuzzCoffe.java  Whip.java
src/main/java/pro/nevercute/tut/patterns/facade/: Amplifier.java
src/main/java/pro/nevercute/tut/patterns/factory/: AbstractPizza.java  CheezePizza.java  ClamPizza.java  PepperoniPizza.java  Pizza.java  PizzaFactory.java  PizzaFactoryImpl.java  PizzaPrepare.java  VeggiePizza.java
src/main/java/pro/nevercute/tut/patterns/factorymethod/: CaliforniaPizzaStore.java  CaliforniaStyleCheesePizza.java  CaliforniaStyleClamPizza.java  CaliforniaStylePepperoniPizza.java  CaliforniaStyleVeggiePizza.java  ChicagoPizzaStore.java  ChicagoStyleCheesePizza.java  ChicagoStyleClamPizza.java  ChicagoStylePepperoniPizza.java  ChicagoStyleVeggiePizza.java  ClamPizza.java  NYPizzaStore.java  NYStyleCheesePizza.java  NYStyleClamPizza.java  NYStylePepperoniPizza.java  NYStyleVeggiePizza.java  Pizza.java  PizzaShop.java  PizzaStore.java
src/main/java/pro/nevercute/tut/patterns/factorymethod/ingredients/: Cheese.java  ChicagoPizzaIngredientsFactory.java  Clams.java  Dough.java  FreshClams.java  Garlic.java  MarinaraSauce.java  Mushroom.java  NYPizzaIngredientFactory.java  Onion.java  Pepperoni.java  PizzaIngredientFactory.java  RedPepper.java  ReggianoCheese.java  Sauce.java  SlicedPepperoni.java  ThinCrustDough.java  Veggies.java
src/main/java/pro/nevercute/tut/patterns/observer/weatherstation/: CurrentConditionsDisplay.java  DisplayElement.java  Observer.java  StationDemo.java  Subject.java  SwingObserverExample.java  WeatherData.java  WeatherStatisticsDisplay.java
src/main/java/pro/nevercute/tut/patterns/proxy/myfirstproxy/: MyRemoteClient.java  MyService.java  MyServiceImpl.java
src/main/java/pro/nevercute/tut/patterns/proxy/remote/: GumballMachineService.java  GumballMonitor.java
src/main/java/pro/nevercute/tut/patterns/proxy/sequre/: NonOwnerInvocationHandler.java  OwnerInvocationHandler.java  PersonBean.java  PersonBeanImpl.java  UserInterface.java
src/main/java/pro/nevercute/tut/patterns/proxy/virtual/: HasImageIcon.java  ImageComponent.java  ImageIconState.java  ImageNoStateProxy.java  ImageProxy.java  NoImageIcon.java  VirtualProxyTest.java
src/main/java/pro/nevercute/tut/patterns/state/gumball/: GumballMachine.java  GumballTester.java  HasQuarterState.java  NoQuarterState.java  SoldOutState.java  SoldState.java  State.java  WinnerState.java
src/main/java/pro/nevercute/tut/patterns/strategy/duck/: Duck.java  DuckRunner.java  FlyBehavior.java  FlyNoWay.java  FlyRocketImpl.java  FlyWithWings.java  MallardDuck.java  ModelDuck.java  MuteQuack.java  Quack.java  QuackBehavior.java  Squeak.java
src/main/java/pro/nevercute/tut/test/: Test.java
src/main/resources/: DJView.jsp
(+11 files in other folders)
