<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pro.nevercute</groupId>
    <artifactId>tut-ez</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>cif-commons</groupId>
            <artifactId>cif-commons.jar</artifactId>
            <scope>system</scope>
            <version>11.3</version>
            <systemPath>C:/work_space/_lib/_dqc/cif-commons.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cif-iway</groupId>
            <artifactId>cif-iway.jar</artifactId>
            <scope>system</scope>
            <version>11.3</version>
            <systemPath>C:/work_space/_lib/_dqc/cif-iway.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cif-model</groupId>
            <artifactId>cif-model.jar</artifactId>
            <scope>system</scope>
            <version>11.3</version>
            <systemPath>C:/work_space/_lib/_dqc/cif-model.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cif-processor</groupId>
            <artifactId>cif-processor.jar</artifactId>
            <scope>system</scope>
            <version>11.3</version>
            <systemPath>C:/work_space/_lib/_dqc/cif-processor.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>iwrdbms-6.0.5539.0</groupId>
            <artifactId>iwrdbms-6.0.5539.0.jar</artifactId>
            <scope>system</scope>
            <version>11.3</version>
            <systemPath>C:/work_space/_lib/_dqc/iwrdbms-6.0.5539.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>log4j-1.2.16.jar</groupId>
            <artifactId>log4j-1.2.16.jar</artifactId>
            <scope>system</scope>
            <version>log4j-1.2.16</version>
            <systemPath>C:/work_space/_lib/_inka/log4j-1.2.16.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>1.20</version>
        </dependency>
        <dependency>
            <groupId>servlet-api-2.4.jar</groupId>
            <artifactId>servlet-api-2.4.jar</artifactId>
            <scope>system</scope>
            <version>servlet-api-2.4</version>
            <systemPath>C:/work_space/_progF/Groovy/Groovy-2.4.9/lib/servlet-api-2.4.jar</systemPath>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-generator-annprocess -->
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>1.20</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-generator-bytecode -->
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-bytecode</artifactId>
            <version>1.20</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-generator-reflection -->
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-reflection</artifactId>
            <version>1.20</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-generator-asm -->
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-asm</artifactId>
            <version>1.20</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-core-benchmarks -->
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core-benchmarks</artifactId>
            <version>1.20</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-parent -->
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-parent</artifactId>
            <version>1.20</version>
            <type>pom</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.openjdk.jmh.Main</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
            </plugin>
            <!-- <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>groovy-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>2.4.15</version>
                    </dependency>
                </dependencies>
            </plugin> -->
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-common-artifact-filters</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.17</version>
                </plugin>
                <plugin>
                    <artifactId>maven-artifact-transfer</artifactId>
                    <version>0.9.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
